# recycler-adapter

./: build.gradle  mavenPublish.gradle
src/androidTest/java/com/naivor/android/adapter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/naivor/android/adapter/: RecyclerAdapter.kt
src/main/java/com/naivor/android/adapter/data/: FootData.kt  HeadData.kt  ItemData.kt
src/main/java/com/naivor/android/adapter/diff/: DiffItemsCallback.kt
src/main/java/com/naivor/android/adapter/holder/: ItemHolder.kt  ViewHolderFactory.kt
src/main/java/com/naivor/android/adapter/page/: PageData.kt  PageHelper.kt
src/main/java/com/naivor/android/adapter/select/: SelectionObservable.kt
src/test/java/com/naivor/android/adapter/: ExampleUnitTest.java
